[Unit]
Description=gNMI server for sysrepo
After=sysrepo.service network.target
Wants=sysrepo.service

[Service]
Type=simple
# --insecure: no TLS (replace with --key/--cert for production)
# --syslog: log to syslog (journald captures it)
# --log-level 2: warning level (0=fatal, 1=error, 2=warn, 3=info, 4=debug)
ExecStart=/usr/sbin/gnmi_server --insecure --syslog --log-level 2
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gnmi-server

# Environment
Environment=GNMI_MAX_MSG_SIZE_KB=65536

[Install]
WantedBy=multi-user.target
